{
  "name": "very-last-job",
  "version": "1.0.0",
  "description": "Getting notifiying by the one and only very last job",
  "main": "index.js",
  "scripts": {
    "start:redis": "docker run --name very-last-job_redis -d -p 6379:6379 redis:6.2.5-alpine3.14",
    "start:web": "nodemon -w web.js web.js",
    "start:web-working-trick": "nodemon -w web-working-trick.js web-working-trick.js",
    "start:worker": "nodemon -w worker.js worker.js",
    "stop:redis": "docker stop very-last-job_redis && docker rm very-last-job_redis"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com-hbivg:hbivg/very-last-job.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.1.1",
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
